<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resuarte</title>
    <style>
      body {
        background-image: url('LOGO RESUARTE.jpg'); 
        background-position: left top; /* Imagens nos cantos superiores */
  background-size: 50px 50px; /* Tamanho das imagens */
  background-repeat: no-repeat; /* Repetir horizontalmente (opcional) */
        background-size: 120px 120px; /* Largura 50px, Altura 100px */ 
        background-attachment: fixed; /* Fixar o background */    
           
     margin-right: 30px; /* Aumenta a margem à direita em 20 pixels */
     padding-right: 300px; /* Aumenta o preenchimento à direita em 10 pixels */
     margin-left: 50px; /* Aumenta a margem à direita em 20 pixels */
     padding-left: 90px; /* Aumenta o preenchimento à direita em 10 pixels */
   
   
       }
     </style>
    <h1 style="text-align: center;"> Bem Vindos a Resuarte </h1>
    <h1 style="margin-bottom: 20px;"></h1>
    <h3 style="text-align: center;"> O site que você procurava pra presentear quem você ama!!! </h3> 
    <h1 style="margin-bottom: 90px;"></h1>
    <h3> Nosso espaço da Satisfação!</h3>
    <p> Nossos clientes nos adoram! Acompanhe os depoimentos de quem ficou feliz e satisfeitos com nossos produtos,<br>
       afinal aqui tudo é feito com muito amor e carinho para garantir a qualidade para vocês! </p>
       <br>
       <br>
       <br>
       <br>
       <div style="text-align: center;">
        <img src="clientes satisfeitos.jfif" alt="Agradecimento!" width="350" height="700">
      </div>
      <br>
      <br>
      <br>
      <h3>O Natanael adorou sua encomenda e deixou um recadinho pra nós!</h3> 
      <br>
      <br>
      <br>
      <br>
      <div style="text-align: center;">
       <img src="clientes satisfeitos2.jfif" alt="Agradecimento!" width="350" height="700"  style="display: inline-block; margin: 0 10px;">
       <img src="clientes satisfeitos3.jfif" alt="Agradecimento!" width="350" height="700"  style="display: inline-block; margin: 0 70px;">
     </div>
     <br>
     <br>
     <br>
     <h3>A Angel também com certeza ficou muito feliz e agradecida!</h3> 
     <br>
     <br>
     <br>
     <br>
     <div style="text-align: center;">
      <img src="clientes satisfeitos4.jfif" alt="Agradecimento!" width="350" height="700">
    </div>
    <br>
    <br>
    <br>
    <br>
     <h3>E tem a Sirlei que aproveitou nossas novidades para agradar o netinho!</h3> 
      <br>
      <br>
      <br>
      <br>
     
</body>
</html>