<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resuarte</title>
    <style>
      body {
        background-image: url('LOGO RESUARTE.jpg'); 
        background-position: left top; /* Imagens nos cantos superiores */
  background-size: 50px 50px; /* Tamanho das imagens */
  background-repeat: no-repeat; /* Repetir horizontalmente (opcional) */
        background-size: 120px 120px; /* Largura 50px, Altura 100px */ 
        background-attachment: fixed; /* Fixar o background */    
           
     margin-right: 30px; /* Aumenta a margem à direita em 20 pixels */
     padding-right: 300px; /* Aumenta o preenchimento à direita em 10 pixels */
     margin-left: 50px; /* Aumenta a margem à direita em 20 pixels */
     padding-left: 90px; /* Aumenta o preenchimento à direita em 10 pixels */
   
   
       }
     </style>
</head>

    <h1 style="text-align: center;"> Bem Vindos a Resuarte </h1>
    <h1 style="margin-bottom: 20px;"></h1>
    <h3 style="text-align: center;"> O site que você procurava pra presentear quem você ama!!! </h3> 
    <h1 style="margin-bottom: 90px;"></h1> 
<h3> <p> Nossos Produtos - Kits - Novidades </p></h3>
<p> Aproveite esse espaço para conhecer um pouco dos nossos produtos e novidades!</p>
<h3></h3>
<h3 style="margin-top: 20px;"><p>Substratos & Produtos</p></h1>
       
    <ul> 
        <li><p>Canecas</p></li>   
        <li><p>Camisetas</p></li>
        <li><p>Squeeze</p></li>
        <li><p>Chinelos</p></li>
        <li><p>Almofadas</p></li>
        <li><p>Chaveiros</p></li>
        <li><p>Rosários</p></li>
        <li><p>Mouse Pads</p></li>
        <li><p>Chinelos</p></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
   
    <div style="text-align: center;">
     <img src="caneca.jpg" alt="Agradecimento!" width="500" height="700">
   </div>
       <br>
       <br>
       <br>
       <br>
       <div style="text-align: center;">
        <img src="camiseta.jpg" alt="Agradecimento!" width="500" height="700">
      </div>
          <br>
          <br>
          <br>
          <br>
          <div style="text-align: center;">
        <img src="almofada.jpg" alt="Agradecimento!" width="500" height="700">
      </div>
          <br>
          <br>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="squeeze.jpg" alt="Agradecimento!" width="500" height="700">
          </div>
              <br>
              <br>
              <br>
              <br>
              <div style="text-align: center;">
                <img src="chinelo.jpg" alt="Agradecimento!" width="500" height="700">
              </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div style="text-align: center;">
                    <img src="chaveiro.jpg" alt="Agradecimento!" width="500" height="700">
                  </div>
                      <br>
                      <br>
                      <br>
                      <br>
                      <div style="text-align: center;">
                        <img src="rosário.jpg" alt="Agradecimento!" width="500" height="700">
                      </div>
                          <br>
                          <br>
                          <br>
                          <br>
                          <div style="text-align: center;">
                            <img src="mouse pad.jpg" alt="Agradecimento!" width="500" height="700">
                          </div>
                              <br>
                              <br>
                              <br>
                              <br>
                              <div style="text-align: center;">
                                <img src="kit almofada & caneca.jpg" alt="Agradecimento!" width="500" height="700">
                              </div>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <div style="text-align: center;">
                                    <img src="kit toalha caneca 7 mdf.jpg" alt="Agradecimento!" width="500" height="700">
                                  </div>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
    </body>
</body>
</html>