<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resuarte</title>
</head>
<style>
   body {
            background-image: url('LOGO RESUARTE.jpg'); 
        background-position: left top; /* Imagens nos cantos superiores */
  background-size: 50px 50px; /* Tamanho das imagens */
  background-repeat: no-repeat; /* Repetir horizontalmente (opcional) */
        background-size: 120px 120px; /* Largura 50px, Altura 100px */ 
        background-attachment: fixed; /* Fixar o background */   
        
  margin-right: 30px; /* Aumenta a margem à direita em 20 pixels */
  padding-right: 300px; /* Aumenta o preenchimento à direita em 10 pixels */
  margin-left: 50px; /* Aumenta a margem à direita em 20 pixels */
  padding-left: 90px; /* Aumenta o preenchimento à direita em 10 pixels */


    }
  </style>
<h1 style="text-align: center;"> Bem Vindos a Resuarte </h1>
<h1 style="margin-bottom: 20px;"></h1>
<h3 style="text-align: center;"> O site que você procurava pra presentear quem você ama!!! </h3> 
<h1 style="margin-bottom: 90px;"></h1> 
<h3> <p>Sublimação - Técnicas & Curiosidades</p></h3>
<p>Aqui é um espaço para você conhecer um pouco sobre como funciona e quais as principais técnicas utilizadas<br>
    para a confecção e produção na Sublimação</p>
<h3></h3>
<h3 style="margin-top: 20px;"><p>Pincipais Tópicos!</p></h1>
       
    <ul> 
        <li><p>O que é Sublimação?</p></li>   
        <li><p>Cuiosidades</p></li>
        <li><p>Técnicas</p></li>
        <li><p>Processo de Produção</p></li>
    </ul>
    <h3 style="margin-top: 20px;">
        <center>
            <h3> O que é Sublimação? </h3>
            <h4><p align="left">Qual é o processo de sublimação?</p></h4>
            <p align="left">A sublimação é um processo físico onde um sólido se transforma diretamente em gás, sem se tornar líquido. Esse mecanismo acontece em certas condições e não é<br>acompanhado de reações químicas. Exemplo: Quando o gelo seco evapora.<br>Entretanto, o fenômeno da sublimação pode ocorrer em temperatura ambiente.
            <h4><p align="left">O que é Sublimação e como funciona na estamparia?</p></h4>
            <p align="left">Sublimação é um processo de transferência de estampas do estado sólido para o gasoso, sem passar pelo estado líquido, usando tinta sublimática e calor.<br>Diferente da serigrafia, no processo de sublimação não se usa telas. O desenho é impresso em papel cuja tinta é especial, chamada de tinta sublimática.<br>Este papel é então prensado em alta temperatura e pressão para que a tinta possa aderir-se ao tecido ou superfície desejada. É simples assim. O segredo é que a fabricação desta tinta a torna fixável apenas após o processo da prensa térmica. Por isso,
                em boa parte, a sublimação se popularizou pelo Brasil através de foto produtos. Sabe aquelas camisetas de pais com retratos impressos dos filhos como estampa?<br>Pois é. Foi assim que o mercado desta técnica começou a se expandir. Hoje, ela é utilizada em diversos produtos e materiais.
                Sua vantagem principal é a economia no custo para grandes ou baixas tiragens, visto que o custo para muitas ou poucas peças é basicamente o mesmo. Assim, para grandes demandas, a sublimação garante economia. Outra vantagem é a capacidade da impressão em riqueza de detalhes, maior que na impressão à tela.
                Para citar algumas desvantagens, no entanto, o tecido a ser estampado precisa ser pelo menos 80% poliéster para que a impressão funcione. Além disso, apesar dos baixos custos e alta praticidade, a sublimação ainda não é um processo factível em malhas escuras. Para concluir nas desvantagens, alguns dizem que a tinta possui menos vivacidade, é menos vibrante. Além de que: são poucas as impressoras disponíveis para utilização desta tinta sem danificar o equipamento no médio-longo prazo.
                Hoje em dia as impressoras ainda não vêm com adaptações de fábrica para tinta de sublimação. Neste sentido, a possibilidade que resta é a instalação dos famosos kits sublimáticos em suas impressoras. É importante ressaltar que nem todas possuem capacidade de serem adaptadas desta forma! É preciso conferir as características das cabeças de impressão de cada modelo/marca. Por exemplo, as da Epson são capazes de serem adaptadas com o kit, as impressoras da HP, por sua vez, não.
                 </p>  
          </pre>      
          </center>
    

</html>