<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resuarte</title>
</head>
<style>
    body {
        background-image: url('LOGO RESUARTE.jpg'); 
        background-position: left top; /* Imagens nos cantos superiores */
  background-size: 50px 50px; /* Tamanho das imagens */
  background-repeat: no-repeat; /* Repetir horizontalmente (opcional) */
        background-size: 120px 120px; /* Largura 50px, Altura 100px */ 
        background-attachment: fixed; /* Fixar o background */     
         
   margin-right: 30px; /* Aumenta a margem à direita em 20 pixels */
   padding-right: 300px; /* Aumenta o preenchimento à direita em 10 pixels */
   margin-left: 50px; /* Aumenta a margem à direita em 20 pixels */
   padding-left: 90px; /* Aumenta o preenchimento à direita em 10 pixels */
 
 
     }
   </style>
    <h1 style="text-align: center;"> Bem Vindos a Resuarte </h1>
    <h1 style="margin-bottom: 20px;"></h1>
    <h3 style="text-align: center;"> O site que você procurava pra presentear quem você ama!!! </h3> 
    <h1 style="margin-bottom: 90px;"></h1> 
    <h3>Tabela de Preços - Solicitação de Pedidos </h3>
    <p> Aproveite para conferir nossos preços! </p>
    <p> Esse espaço permitirá a você optar e escolher pelo produto que mais lhe agrade. Aproveite! </p>
    <h3></h3>
    <h3 style="margin-top: 20px;"> Opções e detalhes da tabela de preços </h3>
       
    <ul>    
        <li> Item e substrato </li>
        <li> Tamanhos e medidas </li>
        <li> Valores e preços </li>
    </ul>
    <h4 style="margin-top: 20px;"> Para encomendas e pedidos entre em contato: </h4>
        <p> whatsApp<br> 
            pelo contato 48 991059788
        <p> ou via instagram</p>
        <a href="https://www.instagram.com/resuarte/?hl=de&img_index=1" target="_blank">instagram Resuarte</a>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    <h3 style="margin-top: 20px;">
        <center>
            <h3> Tabela de Preços </h3>
          </center>
    <table border align="center">
        <tr><!-- início da linha do cabeçalho-->
            <th> Item ou Substrato </th>
            <th> Tamanho </th>
            <th> Preço Respectivo </th>
        </tr><!-- final da linha do cabeçalho-->
        <tr><!-- início da primeira linha-->
            <td> Canecas </td>
            <td> Único </td>
            <td> R$  35,90 </td>
        </tr><!-- final da primeira linha -->
        <tr><!-- início da segunda linha-->
            <td> Camisetas </td>
            <td> P - M - G </td>
            <td> R$ 45,00 - G => R$ 50,00</td>
        </tr><!-- final da segunda linha -->
        <tr><!-- início da terceira linha-->
            <td> Squeeze </td>
            <td> P - G </td>
            <td> R$ 40,00 </td>
        </tr><!-- final da terceira linha -->
        <tr><!-- início da quarta linha-->
            <td> Camisetas </td>
            <td> P - M - G </td>
            <td> R$ 40,00 </td>
        </tr><!-- final da quarta linha -->
        <tr><!-- início da quinta linha-->
            <td> Canecas de Alumínio </td>
            <td> P - G </td>
            <td> R$ 25,00 - R$ 30,00</td>
        </tr><!-- final da quinta linha -->
        <tr><!-- início da sexta linha-->
            <td> MDFs </td>
            <td> P - G </td>
            <td> R$ 30,00 - R$ 35,00 </td>
        </tr><!-- final da sexta linha -->
        <tr><!-- início da sétima linha-->
            <td> Chaveiro </td>
            <td> único </td>
            <td> R$ 25,00 </td>
        </tr><!-- final da sétima linha -->
        <tr><!-- início da oitava linha-->
            <td> Chinelo Personalizado </td>
            <td> ... </td>
            <td> R$ 70,00 </td>
        </tr><!-- final da oitava linha -->
        <tr><!-- início da nona linha-->
            <td> Rosário </td>
            <td> único </td>
            <td> R$ 30,00 </td>
        </tr><!-- final da nona linha -->
        <tr><!-- início da décima linha-->
            <td> Mouse Pad </td>
            <td> único </td>
            <td> R$ 25,00 </td>
        </tr><!-- final da décima linha -->
        <tr><!-- início da décima primeira linha-->
            <td> Kit Personalizado </td>
            <td> único </td>
            <td> R$ 80,00 </td>
        </tr><!-- final da décima primeira linha -->
            <tr><!-- início da décima segunda linha-->
            <td> Almofada </td>
            <td> único </td>
            <td> R$ 35,00 </td>
        </tr><!-- final da décima segunda linha -->

    </table>
</body>
</html>