<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resuarte</title>
</head>
<style>
  body {
           background-image: url('LOGO RESUARTE.jpg'); 
       background-position: left top; /* Imagens nos cantos superiores */
 background-size: 50px 50px, 50px 50px; /* Tamanho das imagens */
 background-repeat: no-repeat, no-repeat; /* Repetir horizontalmente (opcional) */
       background-size: 120px 120px; /* Largura 50px, Altura 100px */ 
       background-attachment: fixed; /* Fixar o background */  
        
       
 margin-right: 30px; /* Aumenta a margem à direita em 20 pixels */
 padding-right: 300px; /* Aumenta o preenchimento à direita em 10 pixels */
 margin-left: 50px; /* Aumenta a margem à direita em 20 pixels */
 padding-left: 90px; /* Aumenta o preenchimento à direita em 10 pixels */


   }
 </style>
    <h1 style="text-align: center;"> Bem Vindos a Resuarte </h1>
    <h1 style="margin-bottom: 20px;"></h1>
    <h3 style="text-align: center;"> O site que você procurava pra presentear quem você ama!!! </h3> 
    <h1 style="margin-bottom: 90px;"></h1>
    <body>
      <div class="container" >
      <a href="file:///D:/CODER%20HOUSE/PROJETO%20FINAL/SE%C3%87%C3%83O%202/indexP2.html" target="_blank">
        <button type="button">Sublimação - Técnicas & Curiosidades</button>
      </a>
      <a href="file:///D:/CODER%20HOUSE/PROJETO%20FINAL/SE%C3%87%C3%83O%203/indexP3.html" target="_blank">
        <button type="button">Nossos Produtos - Kits - Novidades </button>
      </a>
      <a href="file:///D:/CODER%20HOUSE/PROJETO%20FINAL/SE%C3%87%C3%83O%204/indexP4.html" target="_blank">
        <button type="button"> Nosso espaço da Satisfação! </button>
      </a>
      <a href="file:///D:/CODER%20HOUSE/PROJETO%20FINAL/SE%C3%87%C3%83O%205/indexP5.html" target="_blank">
        <button type="button"> Tabela de Preços - Pedidos </button>
      </a>
    </div>
    </body>



    <h3> Aqui você personaliza seus presentes</h3>
    <p>Você encaminha a sua idéia e nós tornamos realidade!!!</p>
    <h3></h3>
    <h3 style="margin-top: 20px;"> Aceitamos Pedidos!!! </h1>
       
    <ul>    
        <li>Encomendas</li>
        <li>Presentes</li>
        <li>Kits para datas especiais </li>
    </ul>
    <h3> Sublimação é a arte impressa que eterniza nossos sentimentos! </h3>
    
</body>
</html>